{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "quick red tech",
            "database": "quickredtech.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}